:root {
  --primary: #424242;
}

nav {
  background: var(--primary);
  padding: 20px 0;
  z-index: 2;
  position: relative;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
nav .navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "logo links";
}

h1 {
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
  margin: auto 0;
  text-align: center;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.nav-btn {
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  letter-spacing: 1.3px;
  padding: 0.8rem 1rem;
  text-transform: uppercase;
  display: inline-block;
  background: #fff;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 390px) {
  nav .navbar {
    grid-template-rows: unset !important;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .nav-btn {
    padding: 12px 5px;
  }
  .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: inherit;
    text-align: center;
    grid-gap: 12px;
    margin: 0 45px;
  }
}

@media only screen and (max-width: 960px) {
  nav .navbar {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 700px) {
  nav .navbar {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "links";
    margin: 0;
  }

  .logo {
    margin: 0 auto;
  }
}
